<!DOCTYPE html>
<html>
<head>
    <title>Gradient City</title>
    <link href="gradient-city.css" rel="stylesheet" />
	<meta charset="utf-8" />
</head>
<body>
    <div id="wrapper">
        <header>
            <section>
                <h1>Gradient City</h1>
                <ul id="button-list">
                    <li><a href="#">Beautiful</a></li>
                    <li><a href="#">Powerful</a></li>
                    <li><a href="#">Gradients</a></li>
                </ul>
            </section>
        </header>
        <main >
            <section>
                <h2><a href="#">Linear Gradients</a></h2>
                <section class="list-section">
                    <p>Vertical Gradients</p>
                    <ul id="vertical">
                        <li class="purple"></li>
                        <li class="blue"></li>
                        <li class="green"></li>
                        <li class="yellow"></li>
                        <li class="orange"></li>
                        <li class="red"></li>
                    </ul>
                </section>
                <section class="list-section">
                    <p>Horizontal Gradients</p>
                    <ul id="horizontal">
                        <li class="purple"></li>
                        <li class="blue"></li>
                        <li class="green"></li>
                        <li class="yellow"></li>
                        <li class="orange"></li>
                        <li class="red"></li>
                    </ul>
                </section>
                <section class="list-section">
                    <p>Diagonal Gradients</p>
                    <ul id="diagonal">
                        <li class="purple"></li>
                        <li class="blue"></li>
                        <li class="green"></li>
                        <li class="yellow"></li>
                        <li class="orange"></li>
                        <li class="red"></li>
                    </ul>
                </section>
            </section>
            <section>
                <h2><a href="#">Radial Gradients</a></h2>
                <section class="list-section">
                    <ul id="radial">
                        <li class="purple"></li>
                        <li class="blue"></li>
                        <li class="green"></li>
                        <li class="yellow"></li>
                        <li class="orange"></li>
                        <li class="red"></li>
                    </ul>
                </section>
            </section>
        </main>
        <footer>
            <section>
                <a href="#">Useful Links</a>
                <ul id="bottom-links">
                    <li><a href="#">The Ultimate CSS Gradient Generator</a></li>
                    <li><a href="#">Gradient CSS Generator</a></li>
                    <li><a href="#">Software University</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>
